
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #222; /* Dark background */
    color: #eee; /* Light text */
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); /* Darker shadow */
    margin: 8px;
    background-color: #333; /* Dark card background */
    color: #eee; /* Light text */
  }
  

  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #888; /* Light gray title */
  }
  
  

  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  

  </style>
</head>
<body>


<h2 style="text-align:center">Comapny-Details</h2>
<h1>Company as a sales-party</h1>

{% for sales in sales %}
  <div class="column">
    <div class="card">
        <div class="container"> 
            <div class="company-info-box">
                <h2>Company Name: {{  sales.name }}</h2>
                <p><strong>Company Owner:</strong> {{ sales.company_owner }}</p>
                <p><strong>Company Id:</strong> {{  sales.id }}</p>
                <p><strong>Location:</strong> {{  sales.location }}</p>
                <p><strong>Phone:</strong> {{  sales.phone_number }}</p>
                <p><strong>GST No:</strong> {{  sales.gst_number }}</p>
            </div>
        </div>
    </div>
  </div>
  {% endfor %}
</body>
</html>


